# Catalogue

./: .gitignore  README.md  gitter.bat  pom.xml
persistence/: j2020db.mv.db  test_j2020db.mv.db
src/main/java/com/catalogue/: AccountService.java  BankingService.java  CarController.java  CarRepo.java  CatalogueApplication.java  OtherService.java  RevolutService.java  TokenRenewalService.java
src/main/java/com/catalogue/controller/: AccountController.java  CarController.java
src/main/java/com/catalogue/model/: Car.java
src/main/java/com/j2020/: ApplicationConfiguration.java  Bank.java  Constants.java  J2020Application.java  JmsConfiguration.java  RevolutService.java
src/main/java/com/j2020/controller/: AccountController.java  BatchController.java  HomeController.java  TransactionController.java
src/main/java/com/j2020/model/: AccessTokenDeutscheRenewalResponse.java  AccessTokenRevolutRenewalResponse.java  Account.java  Bank.java  BankNotSupportedException.java  BatchOfPayments.java  BatchOfPaymentsMessage.java  DeutscheAccount.java  DeutscheAccountData.java  DeutscheTokenRenewalResponse.java  GeneralAccount.java  GeneralPayment.java  GeneralTransaction.java  JsonProcessingExceptionLambdaWrapper.java  MissingPaymentRequestDataException.java  Payment.java  PaymentResponse.java  RevolutAccount.java  RevolutAccountData.java  RevolutTokenRenewalResponse.java  TokenFetchException.java  TokenRenewalResponse.java  Transaction.java  TransactionStatusCheck.java
src/main/java/com/j2020/model/deutsche/: DeutscheAccount.java  DeutscheOneTimePassword.java  DeutschePayment.java  DeutschePaymentResponse.java  DeutschePhototanChallenge.java  DeutschePhototanChallengeResponse.java  DeutschePhototanResponse.java  DeutscheSepaPaymentAccount.java  DeutscheSepaPaymentAmount.java  DeutscheSepaPaymentRequest.java  DeutscheSepaPaymentRequestData.java  DeutscheTokenRenewalResponse.java  DeutscheTransaction.java
src/main/java/com/j2020/model/exception/: BankNotSupportedException.java  JsonProcessingExceptionLambdaWrapper.java  MissingPaymentRequestDataException.java  TokenFetchException.java
src/main/java/com/j2020/model/revolut/: RevolutAccount.java  RevolutPayment.java  RevolutPaymentResponse.java  RevolutTokenRenewalResponse.java  RevolutTransaction.java  RevolutTransactionCard.java  RevolutTransactionLeg.java  RevolutTransactionLegCounterparty.java  RevolutTransactionMerchant.java
src/main/java/com/j2020/repository/: AccountRepository.java  DeutscheAccountRepository.java  DeutscheTransactionRepository.java  PaymentBatchRepository.java  RevolutAccountRepository.java  RevolutTransactionRepository.java  TransactionRepository.java  TransactionsForBatchRepository.java
src/main/java/com/j2020/service/: AccountProcessingService.java  AccountRequestRetrievalService.java  AccountService.java  BankingService.java  BankingServiceFactory.java  BatchRetrievalService.java  DeutscheAccountService.java  DeutscheRenewalService.java  DeutscheService.java  DeutscheTokenService.java  GlobalExceptionHandler.java  JmsTransactionConsumer.java  JmsTransactionProducer.java  MFA.java  Mapper.java  PersistenceManagerService.java  RepositoryFactory.java  RevolutAccountService.java  RevolutRenewalService.java  RevolutService.java  RevolutTokenService.java  TokenRenewalService.java  TokenRequestRetrievalService.java  TokenService.java  TransactionProcessingService.java  TransactionRequestRetrievalService.java  TransactionService.java
src/main/java/com/j2020/service/deutsche/: DeutscheAccountService.java  DeutscheMapperService.java  DeutscheMultiFactorService.java  DeutscheTokenService.java  DeutscheTransactionService.java
src/main/java/com/j2020/service/jms/: JmsTransactionConsumer.java  JmsTransactionProducer.java
src/main/java/com/j2020/service/revolut/: RevolutAccountService.java  RevolutMapperService.java  RevolutTokenService.java  RevolutTransactionService.java
src/main/resources/: application.properties
src/test/java/com/catalogue/: CatalogueApplicationTests.java
src/test/java/com/j2020/: J2020ApplicationTests.java
src/test/java/com/j2020/service/: DeutscheServicesTest.java  RevolutServicesTest.java
src/test/java/helper/: TestDataGenerator.java  TestDataHelper.java
src/test/java/service/: AccountServicesTest.java  DataAccessTest.java  DeutscheServicesTest.java  DeutscheTokenServiceTest.java  RevolutServicesTest.java  RevolutTokenServiceTest.java  TokenRequestServiceTest.java  TransactionServicesTest.java  UtilityServicesTest.java
src/test/resources/: application-test.properties
