server.port=8090

#Revolut constants ---

revolutTokenRenewal.OAuthJWT=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJp\
c3MiOiJyZXZvbHV0LWp3dC1zYW5kYm94LmdsaXRjaC5tZSIsInN1YiI6InZ\
1SXZPWnVDLXFRcUppT0VOVjFOcmI4STI2b3FRdHN6V0RMcVNkWUxTS2MiLC\
JhdWQiOiJodHRwczovL3Jldm9sdXQuY29tIn0.zTjgOs0bXnaeke8hTDSwl\
xoXh-c1i2aZux9N0D2CCTMKptIC0SB4xExpN-wK6dJnORMvJvGLcHeaceya\
f62Kwa9SQ3tBRtruVzdyBiGOUhBo_dcGfX50L2OGn-BLSf3LmX-4zWpQ1_L\
vO8wHp9wawEpg59PXMdJXF7TDKVDkCx0

#Deutsche Bank constants ---

deutscheTokenRenewal.OAuthToken=eyJhbGciOiJub25lIn0.eyJleHAiOjE1ODg2OD\
I1MTAsImp0aSI6IjE0ZDdkOWVmLTBlNDMtNGRkYy04ZDJkLWI3MzhhMjIzZmNmNSJ9.


