server.port=8090
indexPage.readmeLink=https://github.com/plssts/Java2020/blob/master/README.md

#Revolut constants ------
#
#

revolutTokenRenewal.OAuthJWT=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJp\
c3MiOiJyZXZvbHV0LWp3dC1zYW5kYm94LmdsaXRjaC5tZSIsInN1YiI6InZ\
1SXZPWnVDLXFRcUppT0VOVjFOcmI4STI2b3FRdHN6V0RMcVNkWUxTS2MiLC\
JhdWQiOiJodHRwczovL3Jldm9sdXQuY29tIn0.zTjgOs0bXnaeke8hTDSwl\
xoXh-c1i2aZux9N0D2CCTMKptIC0SB4xExpN-wK6dJnORMvJvGLcHeaceya\
f62Kwa9SQ3tBRtruVzdyBiGOUhBo_dcGfX50L2OGn-BLSf3LmX-4zWpQ1_L\
vO8wHp9wawEpg59PXMdJXF7TDKVDkCx0

revolutTokenRenewal.revoTokenRenewalUri=https://sandbox-b2b.revolut.com/api/1.0/auth/token

revolutTokenRenewal.revoRefreshToken=oa_sand_vx6Wl1iCfh7Ou1XEPMNCDIrWiVe0ip6YtG5Nifj-TKc

revolutTokenRenewal.revoClientId=vuIvOZuC-qQqJiOENV1Nrb8I26oqQtszWDLqSdYLSKc

revolutTokenRenewal.clAssertType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer

revolutAccount.accountUrl=https://sandbox-b2b.revolut.com/api/1.0/accounts

revolutTransaction.transactionUrl=https://sandbox-b2b.revolut.com/api/1.0/transactions

revolutTransaction.paymentUrl=https://sandbox-b2b.revolut.com/api/1.0/pay

revolutTransaction.MAX_REQID_LENGTH=40

#Deutsche Bank constants ------
#
#

deutscheTokenRenewal.OAuthToken=eyJhbGciOiJub25lIn0.eyJleHAiOjE1ODg2OD\
I1MTAsImp0aSI6IjE0ZDdkOWVmLTBlNDMtNGRkYy04ZDJkLWI3MzhhMjIzZmNmNSJ9.

deutscheTokenRenewal.deutTokenRenewalUri=https://simulator-api.db.com/gw/oidc/token

deutscheTokenRenewal.deutClientId=dfd86ac9-8f2a-415a-8805-a90694e049ba

deutscheTokenRenewal.deutClientSecret=AIBSztT5LGU-C4v-vL9mYpugeVusegbNENrVndGgqBLG\
j37KUIzs0wz1JJvd9oVx8DGmjMrclN1nVuNDT_Q-FlM

deutscheAccount.accountUrl=https://simulator-api.db.com/gw/dbapi/v1/cashAccounts

deutscheTransaction.transactionUrl=https://simulator-api.db.com/gw/dbapi/v1/transactions

deutscheTransaction.ibanAvailableUrlPrepend=https://simulator-api.db.com/gw/dbapi/paymentInitiation/payments/v1/instantSepaCreditTransfers/creditorAccounts/

deutscheTransaction.ibanAvailableUrlAppend=/reachabilityStatus

deutscheTransaction.twoFactorSecret=PRE6QIOR5XL77XOV

deutscheTransaction.oneTimePassUrl=https://simulator-api.db.com/gw/dbapi/others/onetimepasswords/v2/single

deutscheTransaction.paymentUrl=https://simulator-api.db.com/gw/dbapi/paymentInitiation/payments/v1/instantSepaCreditTransfers